Dataset 2_wrar_1
Weighted RaR macro-weighted F1: 0.374664972665
Standard RaR macro-weighted F1: 0.327394176769
Difference weighted-standard: 0.0472707958963
Dataset 2_wrar_2
Weighted RaR macro-weighted F1: 0.326950402402
Standard RaR macro-weighted F1: 0.347262558428
Difference weighted-standard: -0.0203121560263
Dataset 2_wrar_3
Weighted RaR macro-weighted F1: 0.39872862928
Standard RaR macro-weighted F1: 0.412745588046
Difference weighted-standard: -0.0140169587655
Dataset 2_wrar_4
Weighted RaR macro-weighted F1: 0.333623659044
Standard RaR macro-weighted F1: 0.342691388784
Difference weighted-standard: -0.00906772974013
Dataset 2_wrar_5
Weighted RaR macro-weighted F1: 0.328339203656
Standard RaR macro-weighted F1: 0.321989340114
Difference weighted-standard: 0.0063498635426
Dataset 2_wrar_6
Weighted RaR macro-weighted F1: 0.372705147273
Standard RaR macro-weighted F1: 0.367876059342
Difference weighted-standard: 0.00482908793053
Dataset 2_wrar_7
Weighted RaR macro-weighted F1: 0.417648307506
Standard RaR macro-weighted F1: 0.39606625735
Difference weighted-standard: 0.0215820501558
Dataset 2_wrar_8
Weighted RaR macro-weighted F1: 0.322235223308
Standard RaR macro-weighted F1: 0.363429506296
Difference weighted-standard: -0.0411942829885
Dataset 2_wrar_9
Weighted RaR macro-weighted F1: 0.385663138877
Standard RaR macro-weighted F1: 0.37095800127
Difference weighted-standard: 0.014705137607
Dataset 2_wrar_10
Weighted RaR macro-weighted F1: 0.308539361926
Standard RaR macro-weighted F1: 0.344289294586
Difference weighted-standard: -0.0357499326604
