Dataset 2_wrar_1
Weighted RaR macro-weighted F1: 0.362649155833
Standard RaR macro-weighted F1: 0.358541170953
Difference weighted-standard: 0.00410798488042
Dataset 2_wrar_2
Weighted RaR macro-weighted F1: 0.386467730989
Standard RaR macro-weighted F1: 0.32631225767
Difference weighted-standard: 0.060155473319
Dataset 2_wrar_3
Weighted RaR macro-weighted F1: 0.397727512043
Standard RaR macro-weighted F1: 0.376309692815
Difference weighted-standard: 0.0214178192275
Dataset 2_wrar_4
Weighted RaR macro-weighted F1: 0.359894384799
Standard RaR macro-weighted F1: 0.342754259724
Difference weighted-standard: 0.0171401250744
Dataset 2_wrar_5
Weighted RaR macro-weighted F1: 0.352217585513
Standard RaR macro-weighted F1: 0.360431383623
Difference weighted-standard: -0.00821379810975
Dataset 2_wrar_6
Weighted RaR macro-weighted F1: 0.37769965689
Standard RaR macro-weighted F1: 0.367572807597
Difference weighted-standard: 0.0101268492928
Dataset 2_wrar_7
Weighted RaR macro-weighted F1: 0.439929553777
Standard RaR macro-weighted F1: 0.422137993662
Difference weighted-standard: 0.0177915601141
Dataset 2_wrar_8
Weighted RaR macro-weighted F1: 0.341575860421
Standard RaR macro-weighted F1: 0.360856875749
Difference weighted-standard: -0.0192810153276
Dataset 2_wrar_9
Weighted RaR macro-weighted F1: 0.350570894968
Standard RaR macro-weighted F1: 0.384881431634
Difference weighted-standard: -0.0343105366662
Dataset 2_wrar_10
Weighted RaR macro-weighted F1: 0.325005992233
Standard RaR macro-weighted F1: 0.313014010439
Difference weighted-standard: 0.011991981794
